{
  "name": "chip8-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/greysonp/chip8-js.git"
  },
  "author": "Greyson Parrelli",
  "license": "AGPL v3",
  "bugs": {
    "url": "https://gitlab.com/greysonp/chip8-js/issues"
  },
  "homepage": "https://gitlab.com/greysonp/chip8-js#README",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "mocha": "^3.1.0",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "surge": "^0.19.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "brace": "^0.8.0",
    "deep-diff": "0.3.4",
    "file-saver": "^1.3.3",
    "seedrandom": "^2.4.2"
  }
}
